#	   _____          __          
# 	 /     \ _____  |  | ______  
# 	/  \ /  \\__  \ |  |/ /  _ \ 
#	/    Y    \/ __ \|    <  <_> )
#	\____|__  (____  /__|_ \____/ 
# 	       \/     \/     \/      
#	

font=JetBrains Mono 09

layer=overlay
anchor=top-right
background-color=#000000
text-color=#ffffff
width=360
height=150
padding=15
margin=10
progress-color= source #60606080
icon-path=~/.local/share/fonts/Yaru-remix-dark
max-icon-size=100

border-size=2
border-radius=0
border-color=#ffffff

default-timeout=5000

[urgency=high]
ignore-timeout=1
